<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute page | Nikola Tesla</title>
  </head>
  <body>
    <div class="container">
      <div>
        <center>
          <h1>Nikola Tesla</h1>
          <hr size="3" color="#b7bbbb" noshade />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Tesla_circa_1890.jpeg/330px-Tesla_circa_1890.jpeg"
            alt=""
            height="300"
          />
        </center>
      </div>
      <div>
        <h3>Early Life and Education</h3>
        <p>
          Nikola Tesla was born on July 10, 1856, in Smiljan, Croatia, which was
          then part of the Austro-Hungarian Empire. He displayed an early
          aptitude for mathematics and science, and his passion for invention
          led him to study electrical engineering at the Technical University of
          Graz and the Charles-Ferdinand University in Prague.
        </p>
      </div>
      <hr size="1" color="#b7bbbb" noshade />
      <div>
        <h3>The AC Power Revolution</h3>
        <p>
          Tesla's most renowned contribution to the world was the development of
          alternating current (AC) electrical systems. His invention of the AC
          motor and transformer paved the way for the efficient transmission of
          electrical power over long distances, forever changing the world's
          energy infrastructure.
        </p>
      </div>
      <hr size="1" color="#b7bbbb" noshade />
      <div>
        <h3>The Wardenclyffe Tower</h3>
        <p>
          Tesla's ambitious Wardenclyffe Tower project aimed to transmit
          wireless power across the globe. Although this venture was never
          completed, it demonstrated his vision for a world interconnected by
          wireless communication and energy transmission.
        </p>
      </div>
      <hr size="1" color="#b7bbbb" noshade />
      <div>
        <h3>Inventions and Discoveries</h3>
        <p>
          Throughout his career, Tesla patented numerous inventions and made
          groundbreaking discoveries, including the Tesla coil, radio waves,
          X-ray imaging, and remote control technology.
        </p>
      </div>
      <hr size="1" color="#b7bbbb" noshade />
      <div>
        <h3>Vision of a Wireless World</h3>
        <p>
          Tesla was a pioneer in envisioning a wireless world where information,
          energy, and communication could be transmitted across vast distances
          without the need for wires. His vision continues to inspire
          innovations in wireless technology and communication today.
        </p>
      </div>
      <hr size="1" color="#b7bbbb" noshade />
      <div>
        <h3>Legacy</h3>
        <p>
          Nikola Tesla's legacy lives on in the countless innovations that have
          shaped the modern world. His work laid the foundation for the
          development of radio, radar, remote control, and countless other
          technologies. His name is synonymous with innovation and the
          relentless pursuit of knowledge.
        </p>
      </div>
      <hr size="1" color="#b7bbbb" noshade />
      <div>
        <h3>Quotes from Nikola Tesla</h3>
        <ol>
          <li>
            1. "The present is theirs; the future, for which I really worked, is
            mine."
          </li>
          <li>
            2. "Our virtues and our failings are inseparable, like force and
            matter. When they separate, man is no more."
          </li>
          <li>
            3. "The day science begins to study non-physical phenomena, it will
            make more progress in one decade than in all the previous centuries
            of its existence."
          </li>
        </ol>
      </div>

      <hr size="1" color="#b7bbbb" noshade />
      <p class="cr">© <strong>F@tin</strong></p>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      color: #b7bbbb;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
      background-color: #232323;
    }
    li,p {
      font-size: 18px;
    }
    div {
      padding: 10px;
      margin-bottom: 20px;
    }
    img {
      margin: 5px;
      margin-top: 10px;
      display: block;
      border: 2px solid #b7bbbb;
      border-radius: 5px;
    }
    body .container {
      margin: 3% 6% 3%;
      padding-left: 15%;
      padding-right: 15%;
      padding: 3% 15%;
      background-color: #444444;
      border-radius: 8px;
    }
    ol li {
      display: block;
      margin-left: 10px;
    }
    .cr{
        margin-top: 80px;
        margin-bottom: 30px;
        text-align: center;
        font-size: px;
    }
  </style>
</html>
